######################################
# 1-3 빌더버그의 비밀 작전 장소 추적 #
######################################

## 미션1 ##

# 미션 : 빌더버그 조직이 폭발물을 설치한 위치를 찾아라!
# 힌트 : start와 end 단어 사이에 있는 문자열을 분석하여 파일 데이터에서 장소에 대한 힌트를 찾아라.

file_b ='djhfaheu___wehiehrhlsfhouhewwehr1238364892hrehwfwhelhewlehrlewhiorhhf3824863___883@hre93734084fdfhieelwhfhieistart#.redro lacitebahpla yb kcatta trats eW .yti@sr@@evinu,tna@lp rae@@lcun,llam@ gni@@ppoh@s,lla@h@ y@tic,tekr@am kcots,noi@tats eci@l@op,ret@aeht:secalp gniwollof fo eno si tegrat ehT#endhfdhsifohifeifhlk368537djs89hds83e____89fwgafg3dbsjhgdiutwfw823___t93g3%@iu3977e&egd37dheehdgsaioiowi'

# find('문자열') : 문자열의 특정 문자 위치 반환 함수
start_idx = file_b.find('start') + len('start')
end_idx = file_b.find('end')
print(file_b[start_idx:end_idx])
# 실행 결과 #
# #.redro lacitebahpla yb kcatta trats eW .yti@sr@@evinu,tna@lp rae@@lcun,llam@ gni@@ppoh@s,lla@h@ y@tic,tekr@am kcots,noi@tats eci@l@op,ret@aeht:secalp gniwollof fo eno si tegrat ehT#


## 미션2 ##

# 힌트 : 문자열이 뒤집혀 있다.
start_idx = file_b.find('start') + len('start')
end_idx = file_b.find('end')
data = file_b[start_idx:end_idx]

# 문자열 뒤집기 : [::-1]의 형태로 마지막에 음수(-1)을 넣음.
# string_test = 'banana'
# string_reverse = string_test[::-1]
# print(string_reverse)  # 실행 결과 : ananab

data = data[::-1]
# print(data) # 실행 결과 : #The target is one of following places:thea@ter,po@l@ice stat@ion,stock ma@rket,cit@y @h@all,s@hopp@@ing @mall,nucl@@ear pl@ant,unive@@rs@ity. We start attack by alphabetical order.#

# 문자열 처음과 끝의 '#'을 없애자
data = data.strip("#")
# '@'를 없애자
data = data.replace("@", "")

start_idx = len("The target is one of following places:")
end_idx = data.find(". We start attack by alphabetical order.")

data = data[start_idx:end_idx]
print(data)
# 실행 결과 #
# theater,police station,stock market,city hall,shopping mall,nuclear plant,university


## 미션3 ##

# 사건 : 헤이그 도시 전 지역에 퍼져 있는 장소를 알파벳 순서로 파괴할 계획이다.

# 힌트 : 폭발물 설치 장소를 알파벳 순으로 정렬해 보자!
# 문자열 나누기 : 변수.split("구분자")
# string_fruits = 'apple,mango,pineapple,grapes,tomato,watermelon'
# fruits_split = string_fruits.split(",")
# print(fruits_split)  # 실행 결과 : ['apple', 'mango', 'pineapple', 'grapes', 'tomato', 'watermelon']

data = data.split(",")
# print(data) # 실행 결과 : ['theater', 'police station', 'stock market', 'city hall', 'shopping mall', 'nuclear plant', 'university']

# 폭발물 설치 장소 리스트를 알파벳 순서대로 정렬하자.
# 리스트 정렬하기 : 변수.sort()
# numbers = [1, 10, 15, 95, 33, 2]
# numbers.sort()
# print(numbers)  # 실행 결과 : [1, 2, 10, 15, 33, 95]
# sort() 메소드 : 리스트의 요소를 오름차순으로 정렬

data.sort()
print(data[0]) 
# 실행 결과 #
# city hall