#######################################
# 2-1. 시청에 설치된 폭발물 수색 작전 #
#######################################

## 미션1 ##

# 사건 : 드론이 보내 준 화학물질 농도 데이터를 분석하여 폭발물을 찾기 위해 20층 전체 면적이 얼마나 되는지 확인하자!


room_area = [24,24,35,32,8,27,23,35,19,19,18,22,23,19,22,22,22,18,22,30,30,23,22,30,30,23,23,28,25,20,23,30,18]
# 20층 총 면적 변수
total_area = 0

# # 리스트 합계 : 리스트 요소의 합계
# numbers = [1, 2, 3, 4, 5, 6, 7]
# adding = 0
# for i in numbers :
#     adding = adding + i
# print(adding) # 실행 결과 : 28

for area in room_area :
    total_area = total_area + area
print(total_area)
# 실행 결과 #
# 789

# print(sum(room_area))
# # 실행 결과 #
# # 789

## 미션2 ##

# 사건 : 드론이 꼭 감지해야 하는 곳을 선별해보자.
# 힌트 : 다르게 운영되는 방이 아닌 호수를 찾아내자!

# 비교 연산자
# print(1 != 'one') # 실행 결과 : True
# print(30 > 70) # 실행 결과 : False
# print('Alpha' <= 'Avocado') # 실행 결과 : True

# # 조건문
# rain = True
# if rain :
#     print("it's raining") # 실행 결과 : it's raining

# 선별된 방 호수 리스트
selected_num = []

# 방 면적 리스트의 길이를 범위로 반복문 실행
for room_num in range(len(room_area)) :
    # 현재 인덱스에 해당하는 방 면적이 22보다 작으면
    if room_area[room_num] <= 22 :
        # 선별된 방 호수 리스트에 현재 인덱스 + 1 을 추가
        selected_num.append(room_num + 1)
print(selected_num)
# 실행 결과 #
# [5, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 23, 30, 33]

## 미션3 ##

# 사건 : 드론이 보내온 데이터를 분석프로그램에 돌려서 기준 농도 62를 초과하는 곳을 찾아라.

# 2차원 리스트
# double_list = [['a', 'b'], ['c', 'd'], ['e', 'f']]

# 2진수(binary number)
# print(0b10100) # 실행 결과 : 20
# print(0b111001) # 실행 결과 : 57

dron_sensing = [[5,0b110000],[9,0b011101],[10,0b100100],[11,0b111100],[12,0b111101],[14,0b10110],[15,0b100101],[16,0b110000],[17,0b110011],[18,0b100100],[19,0b111100],[23,0b111101],[30,0b111101],[33,0b111111]]

for dron in dron_sensing :
    if dron[1] > 62 :
        print(dron[0])

# 실행 결과 #
# 33